SECRET_KEY=myscretkey
COOKIE_KEY=f4qnvf5v2j18685fa84f3ad15kt2q0p2.apps.googleusercontent.com
GOOGLE_CLIENT_ID=409252635899-f4qnvf5v2j18685fa84f3ad15kt2q0p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VZOvaOHZDnlf--mMB6ADIlyq
FACEBOOK_CLIENT_ID=1736117719822046
FACEBOOK_CLIENT_SECRET=09ae7dfd4e9578a209db3c1c9f16b474
